.section_image {
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  overflow: hidden;

  .big_img {
    grid-column: 1 / span 12;
    grid-row: 1;
    z-index: -1;
    width: 100%;
  }
  .min_img {
    grid-column: 8 / -1;
    grid-row: 1;
    width: 60%;
    padding-top: 30%;
  }
  span {
    grid-column: 1/-1;
    grid-row: 1;

    font-family: "DM Serif Text";
    font-weight: 400;
    font-size: 300px;
    white-space: nowrap;
    color: #fff;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
  }
}
