.section_service {
  padding: 70px 0 30px;
  .content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .left {
    grid-column: 1 / span 4;
    grid-row: 1;
    h5 {
      font-family: "DM Serif Text";
      font-weight: 400;
      font-size: 20px;
      color: #013e37;

      padding-bottom: 35px;
      span {
        font-weight: 600;
      }
    }
    p {
      font-family: "Gabriola";
      font-weight: 400;
      font-size: 18px;
      color: #013e37;
    }
  }
  .right {
    grid-column: 5 / -1;
    grid-row: 1;
justify-content: center;
align-items: center;

    padding: 90px 0 30px;

   * > h5 {
      font-family: "Montserrat";
      font-weight: 600;
      font-size: 20px;
      color: #013e37;
    }
    .slider_content{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 500px;
      width: 267px;
    }
    img{
      width: 100%;
      height: 75%;
    }
  }
}
